<div style="width:80%;margin-top:50px;margin:auto;padding: 20px;">
  <h1>List Students</h1>
  <button mat-raised-button color="primary" (click)="addnewStudent()" >
    <mat-icon met-list-icon>add</mat-icon>New Student</button>
    <mat-form-field appearance="standard">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)"  placeholder="Write somthing" #input>
    </mat-form-field>

    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataStudent" matSort>
        <ng-cotainer matColumnDef="firstname">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name</th>
          <td mat-cell *matCellDef="let row">{{row.firstname}}</td>
        </ng-cotainer>
        <ng-cotainer matColumnDef="lastname">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
          <td mat-cell *matCellDef="let row">{{row.lastname}}</td>
        </ng-cotainer>
        <ng-cotainer matColumnDef="mobile">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Mobile</th>
          <td mat-cell *matCellDef="let row">{{row.mobile}}</td>
        </ng-cotainer>
        <ng-cotainer matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
          <td mat-cell *matCellDef="let row">{{row.email}}</td>
        </ng-cotainer>
        <ng-cotainer matColumnDef="nic">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>NIC</th>
          <td mat-cell *matCellDef="let row">{{row.nic}}</td>
        </ng-cotainer>        
        <ng-cotainer matColumnDef="Action">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="width:80px">Start Date</th>
          <td mat-cell *matCellDef="let row">
            <button mat-icon-button color="primary" (click)="editStudent(row)">
              <mat-icon>edit</mat-icon>    
            </button>
            <button mat-icon-button color="warn" (click)="deleteStudent(row)">
              <mat-icon>delete</mat-icon>    
            </button>
          </td>
        </ng-cotainer>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row;columns:displayedColumns;"></tr>
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No Data matching filter "{{input.value}}"</td>
        </tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5,10,25,100]" aria-label="Select page of Students">
      </mat-paginator>
    </div>
</div>